server {
    listen 80;
    server_name oc.localhost;

#    access_log  /var/log/nginx/onlineconf.example.com-access.nginx.log main;
#    error_log   /var/log/nginx/onlineconf.example.com-error.nginx.log;

    root /usr/local/www/onlineconf;
    charset UTF-8;

    allow 172.0.0.0/8;
    deny all;

    location ~^/(?:debug|client|botapi|batch|config|whoami|user|group|access|search|global-log|log|monitoring|ui-config)(?:$|/) {
        proxy_pass http://${NGINX_ADMIN_HOST}:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-User ${NGINX_PROXY_USER};
    }

    location / {
        rewrite ^/(?:history|server|access-group)(?:$|/) /;
    }

    location ^~ /classic {
    }

    location = /classic/index.html {
        internal;
        types { application/xhtml+xml html; }
    }
}
