server {
    listen 80;
    server_name localhost;

    root /usr/local/www/onlineconf;
    charset UTF-8;

    allow 172.0.0.0/8;
    deny all;


    location ~^/(?:debug|batch|config|whoami|user|group|access|search|global-log|log|monitoring|ui-config)(?:$|/) {
        auth_basic "Restricted";
        auth_basic_user_file /usr/share/nginx/.htpasswd;

        proxy_set_header ${NGINX_AUTH_HEADER_NAME} $remote_user;
        proxy_pass http://${NGINX_ADMIN_HOST}:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/(?:client|botapi)(?:$|/) {
        proxy_pass http://${NGINX_ADMIN_HOST}:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        rewrite ^/(?:history|server|access-group)(?:$|/) /;
    }

    location ^~ /classic {
    }

    location = /classic/index.html {
        internal;
        types { application/xhtml+xml html; }
    }
}
